# GradleTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/gradletest/: MainActivity.java
app/src/test/java/com/revolut/gradletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
